{
  "name": "xom-sharepoint",
  "version": "0.2.0",
  "description": "HTTTP client to easily fetch SharePoint through its REST API.",
  "author": "Julio L. Muller",
  "license": "MIT",
  "keywords": [
    "sharepoint",
    "api",
    "rest",
    "restful",
    "fetch",
    "xom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliolmuller/xom-sharepoint.git"
  },
  "bugs": {
    "url": "https://github.com/juliolmuller/xom-sharepoint/issues"
  },
  "homepage": "https://github.com/juliolmuller/xom-sharepoint#readme",
  "main": "src/index.js",
  "scripts": {
    "build": "parcel build src/xom-sharepoint.js --no-minify && parcel build src/xom-sharepoint.js -o xom-sharepoint.min.js",
    "watch": "parcel watch src/index.js",
    "test": "node test/index.js"
  },
  "dependencies": {
    "axios": "0.19.*"
  },
  "devDependencies": {
    "eslint": "6.*",
    "eslint-config-google": "*",
    "parcel-bundler": "1.*"
  }
}
